extends:
  - airbnb
  - ../.eslintrc.yml

parserOptions:
  sourceType: "module"
  
env:
    es6: true
    browser: true

globals:
    fetch: true

rules:
  consistent-return:
    - 0
  no-unused-vars:
    - 1
  no-return-await:
    - 0
  react/react-in-jsx-scope:
    - 0
  react/jsx-filename-extension:
    - 1
    - extensions: 
        - ".js"
  react/prop-types:
    - 1
   